# boardTest

boardTest/: .project  pom.xml
boardTest/src/main/java/kr/or/ddit/board/dao/board/: BoardDao.java  BoardDaoInf.java
boardTest/src/main/java/kr/or/ddit/board/dao/file/: FileDao.java  FileDaoInf.java
boardTest/src/main/java/kr/or/ddit/board/dao/post/: PostDao.java  PostDaoInf.java
boardTest/src/main/java/kr/or/ddit/board/dao/rep/: RepDao.java  RepDaoInf.java
boardTest/src/main/java/kr/or/ddit/board/dao/student/: StudentDao.java  StudentDaoInf.java
boardTest/src/main/java/kr/or/ddit/board/model/board/: BoardVo.java
boardTest/src/main/java/kr/or/ddit/board/model/file/: FileVo.java
boardTest/src/main/java/kr/or/ddit/board/model/post/: PostVo.java
boardTest/src/main/java/kr/or/ddit/board/model/rep/: RepVo.java
boardTest/src/main/java/kr/or/ddit/board/model/student/: StudentVo.java
boardTest/src/main/java/kr/or/ddit/board/service/board/: BoardService.java  BoardServiceInf.java
boardTest/src/main/java/kr/or/ddit/board/service/file/: FileService.java  FileServiceInf.java
boardTest/src/main/java/kr/or/ddit/board/service/post/: PostService.java  PostServiceInf.java
boardTest/src/main/java/kr/or/ddit/mybatis/: SqlMapSessionFactory.java
boardTest/src/main/resources/kr/or/ddit/mybatis/: mybatis-config.xml
boardTest/src/main/resources/kr/or/ddit/mybatis/mapper/: board.xml  file.xml  post.xml  reply.xml  student.xml
boardTest/src/main/webapp/SE2/: SmartEditor2.html  index.jsp
boardTest/src/main/webapp/WEB-INF/: web.xml
boardTest/src/main/webapp/board/: studentList.jsp
boardTest/src/main/webapp/common/: Header.jsp  bottom.jsp  left.jsp  top.jsp
boardTest/src/main/webapp/css/: common.css
boardTest/src/main/webapp/design/: main.html
boardTest/src/main/webapp/error/404/: 404.html
boardTest/src/main/webapp/fileUpload/: dummy.txt
boardTest/src/main/webapp/jsp/: main.jsp  student.jsp
boardTest/src/main/webapp/jsp/board/: insertBoardmain.jsp  leweft2.jsp  postDetail.jsp  postModify.jsp  postmake.jsp
boardTest/src/main/webapp/jsp/implict/: application.jsp  config.jsp  out.jsp  pageContext.jsp  session.jsp
boardTest/src/main/webapp/jsp/jdbc/: dbcp.jsp  jdbc.jsp  jndi.jsp
boardTest/src/main/webapp/jsp/jstl/: catch.jsp  core.jsp  foreach.jsp  if.jsp  import.jsp  jstlTimesTable.jsp  locale.jsp  localeSelect.jsp  out.jsp  redirect.jsp  url.jsp
boardTest/src/main/webapp/jsp/lprod/: lprodList.jsp
boardTest/src/main/webapp/jsp/scope/: scopeInput.jsp  scopeResult.jsp  scopeSetAttr.jsp
boardTest/src/main/webapp/jsp2/: hello.jsp
boardTest/src/main/webapp/login/: __login.jsp  index.html  login.jsp
boardTest/src/main/webapp/student/: studentDetail.jsp  studentUpdate.jsp
boardTest/src/test/java/UpdateTest/: ParsingTest.java
(+19 files in other folders)
